# InventoryManagementSystem

./: .editorconfig  .gitignore  InventoryManagementSystem.sln  README.md
ManagementSystem.Application/: DependencyInjection.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/Entities/: AppUser.cs  BaseEntity.cs  Department.cs  Device.cs  DeviceLoan.cs  DeviceSummary.cs  DeviceType.cs  Employee.cs  Office.cs  SystemRole.cs  SystemUserRole.cs  Ticket.cs
ManagementSystem.Application/Helpers/: AuthConstants.cs  Messages.cs
ManagementSystem.Application/Mappings/: DepartmentMappings.cs  DeviceLoanMappings.cs  DeviceMapping.cs  DeviceTypeMappings.cs  EmployeeMappings.cs  OfficeMappings.cs  TicketMappings.cs  UserMappings.cs
ManagementSystem.Application/Repositories/Interface/: IAuthRepository.cs  IDepartmentRepository.cs  IDeviceLoanRepository.cs  IDeviceResipotory.cs  IDeviceTypeRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOfficeRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
ManagementSystem.Application/Services/Implementations/: AuthService.cs  DepartmentService.cs  DeviceLoanService.cs  DeviceService.cs  DeviceTypeService.cs  EmployeeService.cs  HttpContextService.cs  OfficeService.cs  TicketService.cs
ManagementSystem.Application/Services/Interface/: IAuthService.cs  IDepartmentService.cs  IDeviceLoanService.cs  IDeviceService.cs  IDeviceTypeService.cs  IEmployeeService.cs  IGenericService.cs  IHttpContextService.cs  IOfficeService.cs  ITicketService.cs
ManagementSystem.Web/: DependencyInjection.cs  ManagementSystem.Web.csproj  Program.cs
ManagementSystem.Web/Controllers/: BaseController.cs  DepartmentsController.cs  DeviceLoansController.cs  DeviceTypesController.cs  DevicesController.cs  EmployeesController.cs  HomeController.cs  OfficesController.cs  TicketsController.cs  UsersController.cs
ManagementSystem.Web/Helpers/: AppConstants.cs  AuthenticationConstants.cs  ControllersErrors.cs
ManagementSystem.Web/Middlewares/: CheckAuthenticationMiddleware.cs
ManagementSystem.Web/Models/: DeviceHistory.cs  ErrorViewModel.cs
ManagementSystem.Web/Properties/: launchSettings.json
ManagementSystem.Web/Views/: _ViewImports.cshtml
(+95 files in other folders)
